<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея изображений</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Галерея</h1>

    <!-- Фильтр по тегам -->
    <div class="filter">
        <label for="tagFilter">Фильтр по тегам:</label>
        <select id="tagFilter">
            <option value="all">Все</option>
        </select>
    </div>

    <!-- Галерея изображений -->
    <div class="gallery" id="gallery"></div>

    <!-- Модальное окно для увеличенного изображения -->
    <div id="modal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modalImage">
        <div id="modalTag" class="modal-tag"></div>
        <div id="modalDescription" class="modal-description"></div>
    </div>

    <script src="script.js" charset="utf-8"></script>
</body>
</html>